tokens.json (before)
{
   "name":"Layer 2 Scaling Solution Tokens",
   "logoURI":"https://github.com/AdExNetwork/uniswap-token-list/blob/master/layer2scaling-logo.png",
   "keywords":[
      "layer2",
      "scaling",
      "micropayments"
   ],
   "tokens":[
      {
         "name":"AdEx Network",
         "decimals":18,
         "symbol":"ADX",
         "address":"0xADE00C28244d5CE17D72E40330B1c318cD12B7c3",
         "chainId":1
         
      },
      {
         "name":"Raiden",
         "decimals":18,
         "symbol":"RDN",
         "address":"0x255aa6df07540cb5d3d297f0d0d4d84cb52bc8e6",
         "chainId":1
         
      },
      {
         "name":"Funfair",
         "decimals":8,
         "symbol":"FUN",
         "address":"0x419d0d8bdd9af5e606ae2232ed285aff190e711b",
         "chainId":1
         
      },
      {
         "name":"SpankChain",
         "decimals":18,
         "symbol":"SPANK",
         "address":"0x42d6622dece394b54999fbd73d108123806f6a18",
         "chainId":1
         
      },
        {
         "name":"Celer Network",
         "decimals":18,
         "symbol":"CELR",
         "address":"0x4f9254c83eb525f9fcf346490bbb3ed28a81c667",
         "chainId":1
         
      },
        {
         "name":"Decentraland",
         "decimals":18,
         "symbol":"MANA",
         "address":"0x0f5d2fb29fb7d3cfee444a200298f468908cc942",
         "chainId":1
         
      },
       {
         "name":"OMG Network",
         "decimals":18,
         "symbol":"OMG",
         "address":"0xd26114cd6EE289AccF82350c8d8487fedB8A0C07",
         "chainId":1
         
      },
        {
         "name":"Matic Network",
         "decimals":18,
         "symbol":"MATIC",
         "address":"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0",
         "chainId":1
         
      },
          {
         "name":"xDai STAKE",
         "decimals":18,
         "symbol":"STAKE",
         "address":"0x0Ae055097C6d159879521C384F1D2123D1f195e6",
         "chainId":1
         
      }
   ],
   "timestamp":"2020-08-31T16:20:00.112Z",
   "version":{
      "major":1,
      "minor":0,
      "patch":0
   }
}

tokens.json (after)
{
   "name":"Layer 2 Scaling Solution",
   "logoURI":"https://ipfs.adex.network/ipfs/QmdM8GbLjStS3AKhBu3xK9AMZpFFpDNqCQxdf2Kj5go8V3",
   "keywords":[
      "layer2",
      "scaling",
      "micropayments"
   ],
   "tokens":[
      {
         "name":"AdEx Network",
         "decimals":18,
         "symbol":"ADX",
         "address":"0xADE00C28244d5CE17D72E40330B1c318cD12B7c3",
         "chainId":1
         
      },
      {
         "name":"Raiden",
         "decimals":18,
         "symbol":"RDN",
         "address":"0x255aa6df07540cb5d3d297f0d0d4d84cb52bc8e6",
         "chainId":1
         
      },
      {
         "name":"Funfair",
         "decimals":8,
         "symbol":"FUN",
         "address":"0x419d0d8bdd9af5e606ae2232ed285aff190e711b",
         "chainId":1
         
      },
      {
         "name":"SpankChain",
         "decimals":18,
         "symbol":"SPANK",
         "address":"0x42d6622dece394b54999fbd73d108123806f6a18",
         "chainId":1
         
      },
        {
         "name":"Celer Network",
         "decimals":18,
         "symbol":"CELR",
         "address":"0x4f9254c83eb525f9fcf346490bbb3ed28a81c667",
         "chainId":1
         
      },
        {
         "name":"Decentraland",
         "decimals":18,
         "symbol":"MANA",
         "address":"0x0f5d2fb29fb7d3cfee444a200298f468908cc942",
         "chainId":1
         
      },
       {
         "name":"OMG Network",
         "decimals":18,
         "symbol":"OMG",
         "address":"0xd26114cd6EE289AccF82350c8d8487fedB8A0C07",
         "chainId":1
         
      },
        {
         "name":"Matic Network",
         "decimals":18,
         "symbol":"MATIC",
         "address":"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0",
         "chainId":1
         
      },
          {
         "name":"xDai STAKE",
         "decimals":18,
         "symbol":"STAKE",
         "address":"0x0Ae055097C6d159879521C384F1D2123D1f195e6",
         "chainId":1
         
      }
   ],
   "timestamp":"2020-08-31T16:20:00.112Z",
   "version":{
      "major":1,
      "minor":0,
      "patch":0
   }
}

tokens.json (diff)
@@ -1,6 +1,6 @@
 {
-   "name":"Layer 2 Scaling Solution Tokens",
-   "logoURI":"https://github.com/AdExNetwork/uniswap-token-list/blob/master/layer2scaling-logo.png",
+   "name":"Layer 2 Scaling Solution",
+   "logoURI":"https://ipfs.adex.network/ipfs/QmdM8GbLjStS3AKhBu3xK9AMZpFFpDNqCQxdf2Kj5go8V3",
    "keywords":[
       "layer2",
       "scaling",
